{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.cloud.com;Port=12345;Database=defaultdb;Username=aadmin;Password=your_secret_password;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
